<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="style.css" rel="stylesheet">
        <style>
            img{
                width:100px;
                height:90px;
            }
            th{
               color:white;
            }
            h2{
             color:white;   
            }
            body{
                font-family: sans-serif;
                font-size: 1em;
                text-align: center;
                background-color:green;
            }
            table{
                  background-color:white;
                width:100%;
            }
            td{
                padding:15px;
            }
        </style>
    </head>
    <body>
    <center><h1>Our Design Samples-The best!</h1></center>
    <center>
        <table>
           
            
            <tr>
                <td align="center" colspan="8"><em>Click on the thumbnails below to make the image larger</em></td>
                
            </tr>
            <tr>
                <td><a href="images/gothic.jpg" target="_blank"><img src="images/gothic.jpg" alt="gothic pic"></a>
            <comment>
                Very gothic
            </comment>
                  
              </td>
                <td><a href="images/catwalk.jpg" target="_blank"><img src="images/catwalk.jpg" alt="catwalk"></a></td>
                <td><a href="images/interior.jpg"  target="_blank"><img src="images/interior.jpg" alt="interior"></a></td>
                <td><a href="images/shoe.jpg" target="_blank"><img src="images/shoe.jpg" alt="Shoe"></a></td>
                <td><a href="images/smart.jpg" arget="_blank"><img src="images/smart.jpg" alt="smart Wear"></a></td>
                <td><a href="images/Floral.jpg" target="_blank"><img src="images/Floral.jpg" alt="Floral Wear"></a></td>
            </tr>
            <tr>
                <td><a href="images/Dress.jpg" target="_blank"><img src="images/Dress.jpg" alt="Women's Wear"></a></td>
                <td><a href="images/men1.jpg" target="_blank"><img src="images/men1.jpg" alt="Men's Wear"></a></td>
                <td><a href="images/kids.jpg" target="_blank"><img src="images/kids.jpg" alt="Kids's Wear"></a></td>
                <td><a href="images/model.jpg"target="_blank"><img src="images/model.jpg" alt="Men's Wear"></a></td>
                <td><a href="images/handsome.jpg"target="_blank"><img src="images/handsome.jpg" alt="Men's Wear"></a></td>
                
            </tr>
        </table>
    </center>
    </body>
</html>
